machine:
  files:
    - path: /etc/cri/conf.d/20-customization.part
      op: create
      content: |
        [plugins."io.containerd.cri.v1.images"]
          discard_unpacked_layers = false
cluster:
  apiServer:
      auditPolicy:
          apiVersion: audit.k8s.io/v1
          kind: Policy
          rules:
              - level: Metadata
  allowSchedulingOnControlPlanes: ${allow_scheduling}
  network:
      cni:
          name: none
      podSubnets:
          - 10.42.0.0/16
      serviceSubnets:
          - 10.43.0.0/16
  proxy:
    disabled: true
  extraManifests:
    - https://raw.githubusercontent.com/alex1989hu/kubelet-serving-cert-approver/main/deploy/standalone-install.yaml
    - https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml
    - https://raw.githubusercontent.com/metallb/metallb/v0.14.9/config/manifests/metallb-native.yaml
    - ${cert-manager-manifest}
  inlineManifests:
    - name: namespace_spegel
      contents: |-
        apiVersion: v1
        kind: Namespace
        metadata:
          name: spegel
          labels:
            pod-security.kubernetes.io/enforce: "privileged"
            app: "spegel"
    - name: namespace_flux
      contents: |-
        apiVersion: v1
        kind: Namespace
        metadata:
          name: flux-system
    - name: namespace_metallb
      contents: |-
        apiVersion: v1
        kind: Namespace
        metadata:
          name: metallb
          labels:
            pod-security.kubernetes.io/enforce: "privileged"
            app: "metallb"
    - name: namespace_storage
          contents: |-
            apiVersion: v1
            kind: Namespace
            metadata:
              name: storage
              labels:
                pod-security.kubernetes.io/enforce: "privileged"
                app: "storage"
